pane	0	0	:ncmpcpp	0	:	0	:/home/dquomsieh	1	ncmpcpp	:ncmpcpp
pane	0	0	:ncmpcpp	0	:	1	:/home/dquomsieh	0	cava	:cava
pane	0	1	:vim	1	:*	0	:/home/dquomsieh	1	vim	:vim vimwiki/index.wiki
pane	0	2	:vim	0	:-	0	:/home/dquomsieh/Desktop/coding/assembly/sample_programs	0	vim	:vim sample_1/sample.asm
pane	0	2	:vim	0	:-	1	:/home/dquomsieh/Desktop/coding/assembly	1	bash	:
pane	0	3	:bash	0	:	0	:/home/dquomsieh	0	vim	:vim
pane	0	3	:bash	0	:	1	:/home/dquomsieh	1	bash	:
pane	0	4	:bash	0	:	0	:/home/dquomsieh	1	bash	:
pane	1	0	:bash	1	:*	0	:/home/dquomsieh	1	bash	:
window	0	0	0	:	7db5,105x56,0,0[105x28,0,0,1,105x27,0,29,2]
window	0	1	1	:*	c700,105x56,0,0,3
window	0	2	0	:-	7f24,105x56,0,0[105x28,0,0,4,105x27,0,29,11]
window	0	3	0	:	1dc1,105x56,0,0[105x32,0,0,6,105x23,0,33,7]
window	0	4	0	:	63af,105x56,0,0,10
window	1	0	1	:*	ae66,80x23,0,0,9
state	0	1
