pane	0	0	:ncmpcpp	0	:	0	:/home/dquomsieh	1	ncmpcpp	:ncmpcpp
pane	0	0	:ncmpcpp	0	:	1	:/home/dquomsieh	0	cava	:cava
pane	0	1	:vimwiki	1	:*	0	:/home/dquomsieh	0	vim	:vim vimwiki/index.wiki
pane	0	1	:vimwiki	1	:*	1	:/home/dquomsieh/Desktop/git-workspace/startpages/Devola Startpage	1	bash	:
pane	0	1	:vimwiki	1	:*	2	:/home/dquomsieh/Desktop/git-workspace/dquomsieh.github.io	0	bash	:
pane	0	2	:assembly	0	:	0	:/home/dquomsieh/Desktop/coding/assembly/sample_programs/from_slides/slideForSum	0	vim	:vim sumNum.asm
pane	0	2	:assembly	0	:	1	:/home/dquomsieh/Desktop/coding/assembly/sample_programs/from_slides/slideForSum	1	bash	:
pane	0	3	:exercism	0	:	0	:/home/dquomsieh/exercism/java	0	bash	:
pane	0	3	:exercism	0	:	1	:/home/dquomsieh/exercism/java	1	bash	:
pane	0	4	:playground	0	:-	0	:/home/dquomsieh	1	bash	:sudo su
pane	0	4	:playground	0	:-	1	:/media/Backup	0	bash	:sudo su
window	0	0	0	:	eb0c,211x56,0,0[211x27,0,0,1,211x28,0,28,2]
window	0	1	1	:*	1cbf,211x56,0,0{106x56,0,0,3,104x56,107,0[104x28,107,0,4,104x27,107,29,19]}
window	0	2	0	:	fdc1,105x56,0,0[105x28,0,0,6,105x27,0,29,7]
window	0	3	0	:	7fde,105x56,0,0{53x56,0,0,8,51x56,54,0,9}
window	0	4	0	:-	917c,211x56,0,0[211x28,0,0,11,211x27,0,29,15]
state	0	
