pane	0	0	:ncmpcpp	1	:*	0	:/home/dquomsieh	1	ncmpcpp	:ncmpcpp
pane	0	0	:ncmpcpp	1	:*	1	:/home/dquomsieh	0	cava	:cava
pane	0	1	:vim	0	:	0	:/home/dquomsieh	0	vim	:vim vimwiki/index.wiki
pane	0	1	:vim	0	:	1	:/home/dquomsieh	1	vim	:vim
pane	0	2	:vim	0	:-	0	:/home/dquomsieh/Desktop/coding/assembly/sample_programs/sample_1	1	bash	:
pane	0	2	:vim	0	:-	1	:/home/dquomsieh/Desktop/coding/assembly/sample_programs/hello_1	0	bash	:
pane	0	3	:bash	0	:	0	:/home/dquomsieh	0	bash	:
pane	0	3	:bash	0	:	1	:/home/dquomsieh/IdeaProjects/Project1_PolynomialADT/src	1	bash	:
pane	0	4	:bash	0	:	0	:/home/dquomsieh	1	bash	:/bin/sh /usr/bin/xdg-open Desktop/coding/linux/books/Guide To Assembly Language Programming In Linux (2005).pdf
window	0	0	1	:*	7db5,105x56,0,0[105x28,0,0,1,105x27,0,29,2]
window	0	1	0	:	bb4b,105x56,0,0{52x56,0,0,3,52x56,53,0,14}
window	0	2	0	:-	3f24,105x56,0,0[105x28,0,0,4,105x27,0,29,20]
window	0	3	0	:	ff27,105x56,0,0[105x28,0,0,7,105x27,0,29,12]
window	0	4	0	:	62e4,211x56,0,0,15
state	0	
