pane	0	0	:ncmpcpp	0	:	0	:/home/dquomsieh	1	ncmpcpp	:ncmpcpp
pane	0	0	:ncmpcpp	0	:	1	:/home/dquomsieh	0	cava	:cava
pane	0	1	:vim	0	:	0	:/home/dquomsieh	1	vim	:vim vimwiki/index.wiki
pane	0	2	:vim	1	:*	0	:/home/dquomsieh/Desktop/coding/assembly/sample_programs	0	vim	:vim sample_1/sample.asm
pane	0	2	:vim	1	:*	1	:/home/dquomsieh	1	vim	:vim .tmux.conf
pane	0	3	:vim	0	:-	0	:/home/dquomsieh	1	vim	:vim
window	0	0	0	:	fdb2,105x56,0,0[105x28,0,0,0,105x27,0,29,1]
window	0	1	0	:	c6ff,105x56,0,0,2
window	0	2	1	:*	fdba,105x56,0,0[105x28,0,0,3,105x27,0,29,5]
window	0	3	0	:-	c703,105x56,0,0,6
state	0	
