pane	0	0	:ncmpcpp	0	:	0	:/home/dquomsieh	1	ncmpcpp	:ncmpcpp
pane	0	0	:ncmpcpp	0	:	1	:/home/dquomsieh	0	cava	:cava
pane	0	1	:vimwiki	0	:	0	:/home/dquomsieh	0	vim	:vim vimwiki/index.wiki
pane	0	1	:vimwiki	0	:	1	:/usr/share/man	0	man	:man gittutorial
pane	0	1	:vimwiki	0	:	2	:/home/dquomsieh	1	bash	:
pane	0	2	:assembly	0	:	0	:/home/dquomsieh/Desktop/coding/assembly/sample_programs/from_slides/slideForSum	0	vim	:vim sumNum.asm
pane	0	2	:assembly	0	:	1	:/home/dquomsieh/Desktop/coding/assembly/sample_programs/from_slides/slideForSum	1	bash	:
pane	0	3	:exercism	0	:-	0	:/home/dquomsieh/exercism/java/armstrong-numbers	0	vim	:vim src/main/java/ArmstrongNumbers.java
pane	0	3	:exercism	0	:-	1	:/home/dquomsieh/exercism/java/armstrong-numbers	1	bash	:
pane	0	4	:playground	1	:*	0	:/home/dquomsieh/.tmux/plugins	1	vim	:vim /home/dquomsieh/.vimrc
pane	0	4	:playground	1	:*	1	:/home/dquomsieh	0	vim	:vim .tmux/plugins/vim-tmux-navigator/plugin/tmux_navigator.vim
window	0	0	0	:	56b5,105x56,0,0[105x27,0,0,1,105x28,0,28,2]
window	0	1	0	:	ba6a,105x56,0,0{53x56,0,0,3,51x56,54,0[51x28,54,0,4,51x27,54,29,5]}
window	0	2	0	:	fdc1,105x56,0,0[105x28,0,0,6,105x27,0,29,7]
window	0	3	0	:-	7fde,105x56,0,0{53x56,0,0,8,51x56,54,0,9}
window	0	4	1	:*	25ff,105x56,0,0[105x29,0,0,11,105x26,0,30,13]
state	0	
