pane	0	0	:ncmpcpp	0	:	0	:/home/dquomsieh	1	ncmpcpp	:ncmpcpp
pane	0	0	:ncmpcpp	0	:	1	:/home/dquomsieh	0	cava	:cava
pane	0	1	:vim	1	:*	0	:/home/dquomsieh	1	vim	:vim vimwiki/index.wiki
pane	0	2	:vim	0	:	0	:/home/dquomsieh/Desktop/coding/assembly/sample_programs/sample_1	0	bash	:
pane	0	2	:vim	0	:	1	:/home/dquomsieh/Desktop/coding/assembly/sample_programs/hello_1	1	bash	:
pane	0	3	:bash	0	:	0	:/home/dquomsieh	1	bash	:
pane	0	3	:bash	0	:	1	:/home/dquomsieh/IdeaProjects/Project1_PolynomialADT/src	0	bash	:
pane	0	4	:bash	0	:-	0	:/home/dquomsieh	1	bash	:
window	0	0	0	:	ff20,105x56,0,0[105x28,0,0,1,105x27,0,29,10]
window	0	1	1	:*	c700,105x56,0,0,3
window	0	2	0	:	1217,211x56,0,0[211x28,0,0,5,211x27,0,29,6]
window	0	3	0	:	121c,211x56,0,0[211x28,0,0,7,211x27,0,29,8]
window	0	4	0	:-	c706,105x56,0,0,9
state	0	
