pane	0	0	:bash	0	:	0	:/home/dquomsieh	0	bash	:
pane	0	0	:bash	0	:	1	:/home/dquomsieh	1	bash	:
pane	0	1	:vim	0	:	0	:/home/dquomsieh	1	vim	:vim vimwiki/index.wiki
pane	0	2	:vim	0	:-	0	:/home/dquomsieh/Desktop/coding/assembly/sample_programs	0	vim	:vim hello_1/hello.asm
pane	0	2	:vim	0	:-	1	:/home/dquomsieh/Desktop/coding/assembly/sample_programs	1	bash	:
pane	0	3	:bash	1	:*	0	:/home/dquomsieh	1	bash	:
pane	0	3	:bash	1	:*	1	:/usr/games	0	bash	:
pane	0	4	:bash	0	:	0	:/home/dquomsieh	1	bash	:
pane	1	0	:bash	1	:*	0	:/home/dquomsieh	1	bash	:
window	0	0	0	:	1196,80x23,0,0[80x11,0,0,1,80x11,0,12,2]
window	0	1	0	:	ae60,80x23,0,0,3
window	0	2	0	:-	62a3,80x23,0,0[80x10,0,0,4,80x12,0,11,5]
window	0	3	1	:*	62ac,80x23,0,0[80x10,0,0,6,80x12,0,11,7]
window	0	4	0	:	ae65,80x23,0,0,8
window	1	0	1	:*	c706,105x56,0,0,9
state	1	
