pane	0	0	:ncmpcpp	0	:	0	:/home/dquomsieh	1	ncmpcpp	:ncmpcpp
pane	0	0	:ncmpcpp	0	:	1	:/home/dquomsieh	0	cava	:cava
pane	0	1	:vim	1	:*	0	:/home/dquomsieh	1	vim	:vim vimwiki/index.wiki
pane	0	2	:vim	0	:	0	:/home/dquomsieh/Desktop/coding/assembly/sample_programs	0	vim	:vim sample_1/sample.asm
pane	0	2	:vim	0	:	1	:/home/dquomsieh	1	vim	:vim .vimrc
pane	0	3	:bash	0	:-	0	:/home/dquomsieh/Desktop/muja	1	bash	:
pane	0	4	:bash	0	:	0	:/home/dquomsieh/Desktop/coding/linux	1	bash	:
window	0	0	0	:	fdb2,105x56,0,0[105x28,0,0,0,105x27,0,29,1]
window	0	1	1	:*	c6ff,105x56,0,0,2
window	0	2	0	:	fdba,105x56,0,0[105x28,0,0,3,105x27,0,29,5]
window	0	3	0	:-	c703,105x56,0,0,6
window	0	4	0	:	c704,105x56,0,0,7
state	0	
