pane	0	0	:music	0	:	0	:/home/dquomsieh	1	ncmpcpp	:ncmpcpp
pane	0	0	:music	0	:	1	:/home/dquomsieh	0	cava	:cava
pane	0	1	:vimwiki	0	:	0	:/home/dquomsieh	1	vim	:vim vimwiki/index.wiki
pane	0	2	:assembly	1	:*	0	:/home/dquomsieh/Desktop/coding/assembly/sample_programs/sample_1	0	vim	:vim sample.asm
pane	0	2	:assembly	1	:*	1	:/home/dquomsieh/Desktop/coding/assembly/sample_programs/sample_1	1	bash	:/bin/sh /usr/bin/xdg-open Desktop/coding/linux/books/Guide To Assembly Language Programming In Linux (2005).pdf
pane	0	3	:exercism	0	:	0	:/home/dquomsieh/exercism/java/hello-world	1	vim	:vim TUTORIAL.md
pane	0	3	:exercism	0	:	1	:/home/dquomsieh/exercism/java/hello-world	0	bash	:
pane	0	4	:playground	0	:-	0	:/home/dquomsieh/IdeaProjects/Project3_Dictionary/src	1	bash	:
window	0	0	0	:	7db5,105x56,0,0[105x28,0,0,1,105x27,0,29,2]
window	0	1	0	:	c700,105x56,0,0,3
window	0	2	1	:*	d6bc,105x56,0,0[105x27,0,0,4,105x28,0,28,5]
window	0	3	0	:	f4c0,105x56,0,0[105x29,0,0,6,105x26,0,30,7]
window	0	4	0	:-	c705,105x56,0,0,8
state	0	
