pane	0	0	:ncmpcpp	0	:	0	:/home/dquomsieh	1	ncmpcpp	:ncmpcpp
pane	0	0	:ncmpcpp	0	:	1	:/home/dquomsieh	0	cava	:cava
pane	0	1	:vim	0	:-	0	:/home/dquomsieh	1	vim	:vim vimwiki/index.wiki
pane	0	2	:vim	0	:	0	:/home/dquomsieh/Desktop/coding/assembly/sample_programs	0	vim	:vim hello_1/hello.asm
pane	0	2	:vim	0	:	1	:/home/dquomsieh/Desktop/coding/assembly/sample_programs	1	bash	:
pane	0	3	:bash	0	:	0	:/home/dquomsieh	0	bash	:
pane	0	3	:bash	0	:	1	:/usr/games	1	bash	:
pane	0	4	:bash	1	:*	0	:/home/dquomsieh	1	bash	:/bin/sh /home/dquomsieh/Desktop/coding/java/IDEs/idea-IU-172.4155.36/bin/idea.sh
window	0	0	0	:	ff20,105x56,0,0[105x28,0,0,1,105x27,0,29,10]
window	0	1	0	:-	c700,105x56,0,0,3
window	0	2	0	:	56bf,105x56,0,0[105x27,0,0,5,105x28,0,28,6]
window	0	3	0	:	56c4,105x56,0,0[105x27,0,0,7,105x28,0,28,8]
window	0	4	1	:*	c706,105x56,0,0,9
state	0	
