pane	0	0	:ncmpcpp	0	:	0	:/home/dquomsieh	1	ncmpcpp	:ncmpcpp
pane	0	0	:ncmpcpp	0	:	1	:/home/dquomsieh	0	cava	:cava
pane	0	1	:u€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku	1	:*	0	:/home/dquomsieh	0	vim	:vim vimwiki/index.wiki
pane	0	1	:u€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku	1	:*	1	:/home/dquomsieh	0	bash	:
pane	0	1	:u€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku	1	:*	2	:/home/dquomsieh	1	bash	:
pane	0	2	:assembly	0	:-	0	:/home/dquomsieh/Desktop/coding/assembly/sample_programs/from_slides/slideForSum	0	vim	:vim sumNum.asm
pane	0	2	:assembly	0	:-	1	:/home/dquomsieh/Desktop/coding/assembly/sample_programs/from_slides/slideForSum	1	bash	:
pane	0	3	:exercism	0	:	0	:/home/dquomsieh/exercism/java	0	bash	:
pane	0	3	:exercism	0	:	1	:/home/dquomsieh/exercism/java	1	bash	:
pane	0	4	:playground	0	:	0	:/home/dquomsieh	1	bash	:sudo su
pane	0	4	:playground	0	:	1	:/media/Backup	0	bash	:sudo su
pane	0	5	:bash	0	:	0	:/home/dquomsieh	1	bash	:
window	0	0	0	:	eb0c,211x56,0,0[211x27,0,0,1,211x28,0,28,2]
window	0	1	1	:*	44a7,105x56,0,0{52x56,0,0,3,52x56,53,0[52x28,53,0,31,52x27,53,29,35]}
window	0	2	0	:-	9219,211x56,0,0[211x28,0,0,6,211x27,0,29,7]
window	0	3	0	:	f5fa,211x56,0,0{106x56,0,0,8,104x56,107,0,9}
window	0	4	0	:	917c,211x56,0,0[211x28,0,0,11,211x27,0,29,15]
window	0	5	0	:	e2e4,211x56,0,0,25
state	0	
