pane	0	0	:cava	0	:	0	:/home/dquomsieh	0	ncmpcpp	:ncmpcpp
pane	0	0	:cava	0	:	1	:/home/dquomsieh	1	cava	:cava
pane	0	1	:vimwiki	1	:*	0	:/home/dquomsieh	0	vim	:vim vimwiki/index.wiki
pane	0	1	:vimwiki	1	:*	1	:/usr/share/man	0	man	:man gittutorial
pane	0	1	:vimwiki	1	:*	2	:/home/dquomsieh	1	bash	:
pane	0	2	:assembly	0	:-	0	:/home/dquomsieh/Desktop/coding/assembly/sample_programs/from_slides/slideForSum	0	vim	:vim sumNum.asm
pane	0	2	:assembly	0	:-	1	:/home/dquomsieh/Desktop/coding/assembly/sample_programs/from_slides/slideForSum	1	bash	:
pane	0	3	:exercism	0	:	0	:/home/dquomsieh/exercism/java/hello-world	0	bash	:
pane	0	3	:exercism	0	:	1	:/home/dquomsieh/exercism/java/hello-world	1	vim	:vim TUTORIAL.md
pane	0	4	:playground	0	:	0	:/home/dquomsieh/Desktop/git-workspace	0	bash	:
pane	0	4	:playground	0	:	1	:/home/dquomsieh/.vim/bundle	1	bash	:
window	0	0	0	:	56b5,105x56,0,0[105x27,0,0,1,105x28,0,28,2]
window	0	1	1	:*	30b0,105x56,0,0{52x56,0,0,3,52x56,53,0[52x28,53,0,4,52x27,53,29,5]}
window	0	2	0	:-	fdc1,105x56,0,0[105x28,0,0,6,105x27,0,29,7]
window	0	3	0	:	e51a,211x56,0,0{104x56,0,0,8,106x56,105,0,9}
window	0	4	0	:	bdb5,105x56,0,0{52x56,0,0,10,52x56,53,0,11}
state	0	
