pane	0	0	:ncmpcpp	0	:	0	:/home/dquomsieh	1	ncmpcpp	:ncmpcpp
pane	0	0	:ncmpcpp	0	:	1	:/home/dquomsieh	0	cava	:cava
pane	0	1	:vim	0	:	0	:/home/dquomsieh	0	vim	:vim vimwiki/index.wiki
pane	0	1	:vim	0	:	1	:/home/dquomsieh	1	vim	:vim
pane	0	2	:vim	0	:	0	:/home/dquomsieh/Desktop/coding/assembly/sample_programs	1	vim	:vim sample_1/sample.asm
pane	0	3	:bash	0	:-	0	:/home/dquomsieh	0	bash	:
pane	0	3	:bash	0	:-	1	:/home/dquomsieh/IdeaProjects/Project1_PolynomialADT/src	1	bash	:
pane	0	4	:bash	1	:*	0	:/home/dquomsieh	1	bash	:
window	0	0	0	:	7db5,105x56,0,0[105x28,0,0,1,105x27,0,29,2]
window	0	1	0	:	7719,211x56,0,0{105x56,0,0,3,105x56,106,0,14}
window	0	2	0	:	c701,105x56,0,0,4
window	0	3	0	:-	c953,211x56,0,0[211x28,0,0,7,211x27,0,29,12]
window	0	4	1	:*	62e4,211x56,0,0,15
state	0	
