pane	0	0	:bash	1	:*	0	:/home/dquomsieh	0	bash	:
pane	0	0	:bash	1	:*	1	:/home/dquomsieh	1	bash	:
pane	0	1	:vimwiki	0	:	0	:/home/dquomsieh	0	vim	:vim vimwiki/index.wiki
pane	0	1	:vimwiki	0	:	1	:/usr/share/man	0	man	:man gittutorial
pane	0	1	:vimwiki	0	:	2	:/home/dquomsieh	1	bash	:
pane	0	2	:assembly	0	:-	0	:/home/dquomsieh/Desktop/coding/assembly/sample_programs/from_slides/slideForSum	1	vim	:vim sumNum.asm
pane	0	2	:assembly	0	:-	1	:/home/dquomsieh/Desktop/coding/assembly/sample_programs/from_slides/slideForSum	0	bash	:
pane	0	3	:exercism	0	:	0	:/home/dquomsieh/exercism/java/hello-world	1	bash	:
pane	0	4	:playground	0	:	0	:/home/dquomsieh/Desktop/git-workspace	1	bash	:
window	0	0	1	:*	1196,80x23,0,0[80x11,0,0,1,80x11,0,12,2]
window	0	1	0	:	2e1c,80x23,0,0{39x23,0,0,3,40x23,40,0[40x11,40,0,4,40x11,40,12,5]}
window	0	2	0	:-	91ac,80x23,0,0[80x11,0,0,6,80x11,0,12,7]
window	0	3	0	:	ae65,80x23,0,0,8
window	0	4	0	:	ae66,80x23,0,0,9
state	0	
