pane	0	0	:ncmpcpp	0	:	0	:/home/dquomsieh	1	ncmpcpp	:ncmpcpp
pane	0	0	:ncmpcpp	0	:	1	:/home/dquomsieh	0	cava	:cava
pane	0	1	:vimwiki	0	:	0	:/home/dquomsieh	1	vim	:vim vimwiki/index.wiki
pane	0	2	:assembly	0	:-	0	:/home/dquomsieh/Desktop/coding/assembly/sample_programs/from_slides/slideForSum	1	vim	:vim sumNum.asm
pane	0	2	:assembly	0	:-	1	:/home/dquomsieh/Desktop/coding/assembly/sample_programs/from_slides/slideForSum	0	bash	:
pane	0	3	:exercism	1	:*	0	:/home/dquomsieh/exercism/java/hello-world	1	bash	:
pane	0	4	:playground	0	:	0	:/home/dquomsieh/Desktop/git-workspace	1	bash	:
window	0	0	0	:	7db5,105x56,0,0[105x28,0,0,1,105x27,0,29,2]
window	0	1	0	:	c700,105x56,0,0,3
window	0	2	0	:-	fdbc,105x56,0,0[105x28,0,0,4,105x27,0,29,5]
window	0	3	1	:*	c703,105x56,0,0,6
window	0	4	0	:	c704,105x56,0,0,7
state	0	
