pane	0	0	:ncmpcpp	1	:*	0	:/home/dquomsieh	1	ncmpcpp	:ncmpcpp
pane	0	0	:ncmpcpp	1	:*	1	:/home/dquomsieh	0	cava	:cava
pane	0	1	:vim	0	:	0	:/home/dquomsieh	1	vim	:vim vimwiki/index.wiki
pane	0	2	:vim	0	:	0	:/home/dquomsieh/Desktop/coding/assembly/sample_programs	0	vim	:vim sample_1/sample.asm
pane	0	2	:vim	0	:	1	:/home/dquomsieh/Desktop/coding/assembly	1	bash	:
pane	0	3	:bash	0	:	0	:/home/dquomsieh	1	vim	:vim .Xresources
pane	0	3	:bash	0	:	1	:/home/dquomsieh	0	bash	:
pane	0	4	:bash	0	:-	0	:/home/dquomsieh	1	bash	:
pane	1	0	:bash	1	:*	0	:/home/dquomsieh	1	bash	:
window	0	0	1	:*	7db5,105x56,0,0[105x28,0,0,1,105x27,0,29,2]
window	0	1	0	:	ae60,80x23,0,0,3
window	0	2	0	:	91a3,80x23,0,0[80x11,0,0,4,80x11,0,12,5]
window	0	3	0	:	62ac,80x23,0,0[80x10,0,0,6,80x12,0,11,7]
window	0	4	0	:-	ae65,80x23,0,0,8
window	1	0	1	:*	ae66,80x23,0,0,9
state	0	1
