pane	0	0	:bash	1	:*	0	:/home/dquomsieh	0	bash	:
pane	0	0	:bash	1	:*	1	:/home/dquomsieh	1	bash	:
pane	0	1	:vimwiki	0	:	0	:/home/dquomsieh	1	vim	:vim vimwiki/index.wiki
pane	0	2	:assembly	0	:-	0	:/home/dquomsieh/Desktop/coding/assembly/sample_programs/from_slides/slideForSum	1	vim	:vim sumNum.asm
pane	0	2	:assembly	0	:-	1	:/home/dquomsieh/Desktop/coding/assembly/sample_programs/from_slides/slideForSum	0	bash	:
pane	0	3	:exercism	0	:	0	:/home/dquomsieh/exercism/java/hello-world	1	bash	:
pane	0	4	:playground	0	:	0	:/home/dquomsieh	1	bash	:
window	0	0	1	:*	1196,80x23,0,0[80x11,0,0,1,80x11,0,12,2]
window	0	1	0	:	ae60,80x23,0,0,3
window	0	2	0	:-	91a3,80x23,0,0[80x11,0,0,4,80x11,0,12,5]
window	0	3	0	:	ae63,80x23,0,0,6
window	0	4	0	:	ae64,80x23,0,0,7
state	0	
