pane	0	0	:ncmpcpp	0	:	0	:/home/dquomsieh	1	ncmpcpp	:ncmpcpp
pane	0	0	:ncmpcpp	0	:	1	:/home/dquomsieh	0	cava	:cava
pane	0	1	:vim	0	:	0	:/home/dquomsieh	1	vim	:vim vimwiki/index.wiki
pane	0	2	:vim	0	:	0	:/home/dquomsieh/Desktop/coding/assembly/sample_programs	0	vim	:vim sample_1/sample.asm
pane	0	2	:vim	0	:	1	:/home/dquomsieh/Desktop/coding/assembly	1	bash	:
pane	0	3	:bash	1	:*Z	0	:/home/dquomsieh	0	vim	:vim .Xresources
vim .Xresources
pane	0	3	:bash	1	:*Z	1	:/home/dquomsieh	1	node	:node /home/dquomsieh/.node_modules_global/bin/gtop
pane	0	4	:bash	0	:-	0	:/home/dquomsieh	1	bash	:
pane	1	0	:bash	1	:*	0	:/home/dquomsieh	1	bash	:
window	0	0	0	:	7db5,105x56,0,0[105x28,0,0,1,105x27,0,29,2]
window	0	1	0	:	c700,105x56,0,0,3
window	0	2	0	:	7f24,105x56,0,0[105x28,0,0,4,105x27,0,29,11]
window	0	3	1	:*Z	6ba8,105x56,0,0[105x27,0,0,7,105x28,0,28,13]
window	0	4	0	:-	63af,105x56,0,0,10
window	1	0	1	:*	ae66,80x23,0,0,9
state	0	1
